base_solomon_C2: 588
base_solomon_R1: 1158
base_solomon_R2: 865
base_solomon_RC2: 1001
base_solomon_RC1: 1329
base_solomon_C1: 828
base_homberger_R2: 14505
base_homberger_C2: 8858
base_homberger_R1: 24432
base_homberger_RC1: 21020
base_homberger_RC2: 12142
base_homberger_C1: 18371
KNN1_solomon_C2: 588
KNN1_solomon_R1: 1158
KNN1_solomon_R2: 865
KNN1_solomon_RC2: 1001
KNN1_solomon_RC1: 1329
KNN1_solomon_C1: 828
KNN1_homberger_R2: 14505
KNN1_homberger_C2: 8858
KNN1_homberger_R1: 24432
KNN1_homberger_RC1: 21020
KNN1_homberger_RC2: 12142
KNN1_homberger_C1: 18371
KNN3_solomon_C2: 588
KNN3_solomon_R1: 1158
KNN3_solomon_R2: 865
KNN3_solomon_RC2: 1001
KNN3_solomon_RC1: 1329
KNN3_solomon_C1: 828
KNN3_homberger_R2: 14505
KNN3_homberger_C2: 8858
KNN3_homberger_R1: 24432
KNN3_homberger_RC1: 21020
KNN3_homberger_RC2: 12142
KNN3_homberger_C1: 18371
KNN5_solomon_C2: 588
KNN5_solomon_R1: 1158
KNN5_solomon_R2: 865
KNN5_solomon_RC2: 1001
KNN5_solomon_RC1: 1329
KNN5_solomon_C1: 828
KNN5_homberger_R2: 14505
KNN5_homberger_C2: 8858
KNN5_homberger_R1: 24432
KNN5_homberger_RC1: 21020
KNN5_homberger_RC2: 12142
KNN5_homberger_C1: 18371
KNN7_solomon_C2: 588
KNN7_solomon_R1: 1158
KNN7_solomon_R2: 865
KNN7_solomon_RC2: 1001
KNN7_solomon_RC1: 1329
KNN7_solomon_C1: 828
KNN7_homberger_R2: 14505
KNN7_homberger_C2: 8858
KNN7_homberger_R1: 24432
KNN7_homberger_RC1: 21020
KNN7_homberger_RC2: 12142
KNN7_homberger_C1: 18371
KNN9_solomon_C2: 588
KNN9_solomon_R1: 1158
KNN9_solomon_R2: 865
KNN9_solomon_RC2: 1001
KNN9_solomon_RC1: 1329
KNN9_solomon_C1: 828
KNN9_homberger_R2: 14505
KNN9_homberger_C2: 8858
KNN9_homberger_R1: 24432
KNN9_homberger_RC1: 21020
KNN9_homberger_RC2: 12142
KNN9_homberger_C1: 18371
KNN11_solomon_C2: 588
KNN11_solomon_R1: 1158
KNN11_solomon_R2: 865
KNN11_solomon_RC2: 1001
KNN11_solomon_RC1: 1329
KNN11_solomon_C1: 828
KNN11_homberger_R2: 14505
KNN11_homberger_C2: 8858
KNN11_homberger_R1: 24432
KNN11_homberger_RC1: 21020
KNN11_homberger_RC2: 12142
KNN11_homberger_C1: 18371
Random1_solomon_C2: 588
Random1_solomon_R1: 1158
Random1_solomon_R2: 865
Random1_solomon_RC2: 1001
Random1_solomon_RC1: 1329
Random1_solomon_C1: 828
Random1_homberger_R2: 14505
Random1_homberger_C2: 8858
Random1_homberger_R1: 24432
Random1_homberger_RC1: 21020
Random1_homberger_RC2: 12142
Random1_homberger_C1: 18371
Random2_solomon_C2: 588
Random2_solomon_R1: 1158
Random2_solomon_R2: 865
Random2_solomon_RC2: 1001
Random2_solomon_RC1: 1329
Random2_solomon_C1: 828
Random2_homberger_R2: 14505
Random2_homberger_C2: 8858
Random2_homberger_R1: 24432
Random2_homberger_RC1: 21020
Random2_homberger_RC2: 12142
Random2_homberger_C1: 18371
Random3_solomon_C2: 588
Random3_solomon_R1: 1158
Random3_solomon_R2: 865
Random3_solomon_RC2: 1001
Random3_solomon_RC1: 1329
Random3_solomon_C1: 828
Random3_homberger_R2: 14505
Random3_homberger_C2: 8858
Random3_homberger_R1: 24432
Random3_homberger_RC1: 21020
Random3_homberger_RC2: 12142
Random3_homberger_C1: 18371
Random4_solomon_C2: 588
Random4_solomon_R1: 1158
Random4_solomon_R2: 865
Random4_solomon_RC2: 1001
Random4_solomon_RC1: 1329
Random4_solomon_C1: 828
Random4_homberger_R2: 14505
Random4_homberger_C2: 8858
Random4_homberger_R1: 24432
Random4_homberger_RC1: 21020
Random4_homberger_RC2: 12142
Random4_homberger_C1: 18371
NeuralNetwork_solomon_C2: 588
NeuralNetwork_solomon_R1: 1158
NeuralNetwork_solomon_R2: 865
NeuralNetwork_solomon_RC2: 1001
NeuralNetwork_solomon_RC1: 1329
NeuralNetwork_solomon_C1: 828
NeuralNetwork_homberger_R2: 14505
NeuralNetwork_homberger_C2: 8858
NeuralNetwork_homberger_R1: 24432
NeuralNetwork_homberger_RC1: 21020
NeuralNetwork_homberger_RC2: 12142
NeuralNetwork_homberger_C1: 18371
