base Solomon mean: 968.6964285714286
base Homberger mean: 16698.506666666668
KNN1 Solomon mean: 967.9285714285714
KNN1 Homberger mean: 16373.15
KNN3 Solomon mean: 968.4107142857143
KNN3 Homberger mean: 16569.85
KNN5 Solomon mean: 968.1964285714286
KNN5 Homberger mean: 16140.863333333333
KNN7 Solomon mean: 968.0535714285714
KNN7 Homberger mean: 16547.993333333332
KNN9 Solomon mean: 968.1428571428571
KNN9 Homberger mean: 16300.253333333334
KNN11 Solomon mean: 967.8035714285714
KNN11 Homberger mean: 16182.83
NeuralNetwork Solomon mean: 968.1964285714286
NeuralNetwork Homberger mean: 16749.406666666666
Random1 Solomon mean: 968.6071428571429
Random1 Homberger mean: 16420.183333333334
