base_solomon_C2: 588
base_solomon_R1: 1157
base_solomon_R2: 864
base_solomon_RC2: 999
base_solomon_RC1: 1328
base_solomon_C1: 828
base_homberger_R2: 14185
base_homberger_C2: 8479
base_homberger_R1: 24350
base_homberger_RC1: 20863
base_homberger_RC2: 11838
base_homberger_C1: 18195
KNN1_solomon_C2: 588
KNN1_solomon_R1: 1157
KNN1_solomon_R2: 864
KNN1_solomon_RC2: 999
KNN1_solomon_RC1: 1328
KNN1_solomon_C1: 828
KNN1_homberger_R2: 14185
KNN1_homberger_C2: 8479
KNN1_homberger_R1: 24350
KNN1_homberger_RC1: 20863
KNN1_homberger_RC2: 11838
KNN1_homberger_C1: 18195
KNN3_solomon_C2: 588
KNN3_solomon_R1: 1157
KNN3_solomon_R2: 864
KNN3_solomon_RC2: 999
KNN3_solomon_RC1: 1328
KNN3_solomon_C1: 828
KNN3_homberger_R2: 14185
KNN3_homberger_C2: 8479
KNN3_homberger_R1: 24350
KNN3_homberger_RC1: 20863
KNN3_homberger_RC2: 11838
KNN3_homberger_C1: 18195
KNN5_solomon_C2: 588
KNN5_solomon_R1: 1157
KNN5_solomon_R2: 864
KNN5_solomon_RC2: 999
KNN5_solomon_RC1: 1328
KNN5_solomon_C1: 828
KNN5_homberger_R2: 14185
KNN5_homberger_C2: 8479
KNN5_homberger_R1: 24350
KNN5_homberger_RC1: 20863
KNN5_homberger_RC2: 11838
KNN5_homberger_C1: 18195
KNN7_solomon_C2: 588
KNN7_solomon_R1: 1157
KNN7_solomon_R2: 864
KNN7_solomon_RC2: 999
KNN7_solomon_RC1: 1328
KNN7_solomon_C1: 828
KNN7_homberger_R2: 14185
KNN7_homberger_C2: 8479
KNN7_homberger_R1: 24350
KNN7_homberger_RC1: 20863
KNN7_homberger_RC2: 11838
KNN7_homberger_C1: 18195
KNN9_solomon_C2: 588
KNN9_solomon_R1: 1157
KNN9_solomon_R2: 864
KNN9_solomon_RC2: 999
KNN9_solomon_RC1: 1328
KNN9_solomon_C1: 828
KNN9_homberger_R2: 14185
KNN9_homberger_C2: 8479
KNN9_homberger_R1: 24350
KNN9_homberger_RC1: 20863
KNN9_homberger_RC2: 11838
KNN9_homberger_C1: 18195
KNN11_solomon_C2: 588
KNN11_solomon_R1: 1157
KNN11_solomon_R2: 864
KNN11_solomon_RC2: 999
KNN11_solomon_RC1: 1328
KNN11_solomon_C1: 828
KNN11_homberger_R2: 14185
KNN11_homberger_C2: 8479
KNN11_homberger_R1: 24350
KNN11_homberger_RC1: 20863
KNN11_homberger_RC2: 11838
KNN11_homberger_C1: 18195
Random1_solomon_C2: 588
Random1_solomon_R1: 1157
Random1_solomon_R2: 864
Random1_solomon_RC2: 999
Random1_solomon_RC1: 1328
Random1_solomon_C1: 828
Random1_homberger_R2: 14185
Random1_homberger_C2: 8479
Random1_homberger_R1: 24350
Random1_homberger_RC1: 20863
Random1_homberger_RC2: 11838
Random1_homberger_C1: 18195
Random2_solomon_C2: 588
Random2_solomon_R1: 1157
Random2_solomon_R2: 864
Random2_solomon_RC2: 999
Random2_solomon_RC1: 1328
Random2_solomon_C1: 828
Random2_homberger_R2: 14185
Random2_homberger_C2: 8479
Random2_homberger_R1: 24350
Random2_homberger_RC1: 20863
Random2_homberger_RC2: 11838
Random2_homberger_C1: 18195
Random3_solomon_C2: 588
Random3_solomon_R1: 1157
Random3_solomon_R2: 864
Random3_solomon_RC2: 999
Random3_solomon_RC1: 1328
Random3_solomon_C1: 828
Random3_homberger_R2: 14185
Random3_homberger_C2: 8479
Random3_homberger_R1: 24350
Random3_homberger_RC1: 20863
Random3_homberger_RC2: 11838
Random3_homberger_C1: 18195
Random4_solomon_C2: 588
Random4_solomon_R1: 1157
Random4_solomon_R2: 864
Random4_solomon_RC2: 999
Random4_solomon_RC1: 1328
Random4_solomon_C1: 828
Random4_homberger_R2: 14185
Random4_homberger_C2: 8479
Random4_homberger_R1: 24350
Random4_homberger_RC1: 20863
Random4_homberger_RC2: 11838
Random4_homberger_C1: 18195
NeuralNetwork_solomon_C2: 588
NeuralNetwork_solomon_R1: 1157
NeuralNetwork_solomon_R2: 864
NeuralNetwork_solomon_RC2: 999
NeuralNetwork_solomon_RC1: 1328
NeuralNetwork_solomon_C1: 828
NeuralNetwork_homberger_R2: 14185
NeuralNetwork_homberger_C2: 8479
NeuralNetwork_homberger_R1: 24350
NeuralNetwork_homberger_RC1: 20863
NeuralNetwork_homberger_RC2: 11838
NeuralNetwork_homberger_C1: 18195
