base Solomon mean: 968.8392857142857
base Homberger mean: 16881.653333333332
KNN1 Solomon mean: 967.9196428571429
KNN1 Homberger mean: 16353.398333333333
KNN3 Solomon mean: 968.0
KNN3 Homberger mean: 16407.01
KNN5 Solomon mean: 967.8214285714286
KNN5 Homberger mean: 15970.98
KNN7 Solomon mean: 968.0
KNN7 Homberger mean: 16579.963333333333
KNN9 Solomon mean: 968.1428571428571
KNN9 Homberger mean: 16357.666666666666
KNN11 Solomon mean: 967.8214285714286
KNN11 Homberger mean: 16329.06
NeuralNetwork Solomon mean: 968.125
NeuralNetwork Homberger mean: 16706.666666666668
Random1 Solomon mean: 968.5357142857143
Random1 Homberger mean: 16881.873333333333
